<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>Document</title>
</head>

<body>
    <main>
        <div class="questions">

            <form id="creation-form" method="">
                <div>
                    <label for="column">Nombre de colonnes :</label>
                    <input type="number" id="column" name="column">
                </div>
                <div>
                    <label for="mail">Nombre de lignes :</label>
                    <input type="number" id="row" name="row">
                </div>
                <button id="creation-submit" type="submit">Créez le tableau</button>
            </form>
            <div id="grid-container">
                
            </div>
            <div id="timer"></div>
            <form action="" id="export-form">
                <label for="title">
                    Titre
                </label>
                <input id="title" type="text" name="title">
                <br />
                <button id="export-submit" type="submit">
                    Exporter le nonogramme
                </button>
            </form>
            <pre></pre>
        </div>


    </main>
</body>

</html>